thepiratebay.org',
'rarbgmirror.org',
'yts.am',
'torrentz2.eu',
'1337x.to',
'sabercathost.com',
'mega.nz',
'www.dropbox.com',
'onedrive.live.com',
'zippyshare.com',
'Filecrop.com',
'Rapidshare.com',
'www.box.com',
'www.4shared.com',
'www.mediafire.com',
'www.hightail.com',
'www.sendspace.com',
'googledrive.com',
'docs.google.com',
'depositfiles.com',
'www.icloud.com',
'ruTracker.org',
'pcgames-download.com',
'skidrowgamesreloaded.com',
'skidrowreloaded.com',
'deca-games.com',
'fitgirl-repacks.site',
'gamestorrent.co',
'warez-bb.org',
'cs.rin.ru',
'rg-mechanics.net',
'nosteam.ro',
'1337x.to',
'oceanofgames.com',
'soulseekqt.net',
'demonoid.pw',
'gen.lib.rus.ec',
'b-ok.org',
'forum.mobilism.org',
'Onhax.net',
'acmarket.net',
'revdl.com',
'lenov.ru',
'tutuapp.vip',
'katcr.co',
'sadeempc.com',
'crackingpatching.com',
'tb.rg-adguard.net',
'mycomicpost.net',
'omicscodes.com',
'rarbg.to',
'yts.ag',
'moviemagnet.co',
'vstitorrent.com',
'audioz.download',
'macgames-download.com',
'mac-torrent-download.net',
'tapochek.net',
'binsearch.info',
'cgpersia.com',
'audiobookbay.nl',
'freetutorials.us',
'the-eye.eu/public',
'snowfl.com'
